---
trackers:
  - name: 1337x
    urls: ["1337x.to", "1337x.st", "x1337x.ws", "x1337x.eu", "x1337x.se", "1337x.so", "1337x.unblockit.dad", "1337x.unblockninja.com", "1337x.ninjaproxy1.com", "1337x.proxyninja.org", "1337x.torrentbay.st"]
    required_seed_ratio: 0
    required_seed_days: 1.1
  - name: feernopeer
    urls: ["feernopeer.com"]
    required_seed_ratio: 0.51
    required_seed_days: 3.1
