---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:

  bootstrap:
    desc: Bootstrap Flux into a Kubernetes cluster
    cmds:
      - kubectl apply --server-side --kustomize {{.KUBERNETES_DIR}}/bootstrap/flux
      - sops --decrypt {{.KUBERNETES_DIR}}/bootstrap/flux/age-key.secret.sops.yaml | kubectl apply -f -
      - sops --decrypt {{.KUBERNETES_DIR}}/bootstrap/flux/github-deploy-key.secret.sops.yaml | kubectl apply -f -
      - sops --decrypt --in-place {{.KUBERNETES_DIR}}/flux/vars/cluster-secrets.secret.sops.env
      - kubectl apply --server-side --kustomize {{.KUBERNETES_DIR}}/flux/vars
      - kubectl apply --server-side --kustomize {{.KUBERNETES_DIR}}/flux/config
      - defer: sops --encrypt --in-place {{.KUBERNETES_DIR}}/flux/vars/cluster-secrets.secret.sops.env
    preconditions:
      - msg: "Flux appears already installed"
        sh: "! kubectl get namespace flux-system"
      - msg: "Age private key not found"
        sh: "test -f {{.ROOT_DIR}}/age.key"
      - msg: "Age secret not found"
        sh: "test -f {{.KUBERNETES_DIR}}/{{.cluster}}/bootstrap/flux/age-key.secret.sops.yaml"
      - msg: "Github deploy secret not found"
        sh: "test -f {{.KUBERNETES_DIR}}/{{.cluster}}/bootstrap/flux/github-deploy-key.secret.sops.yaml"
      - msg: "Cluster settings not found"
        sh: "test -f {{.KUBERNETES_DIR}}/{{.cluster}}/flux/vars/cluster-settings.env"
      - msg: "Cluster secrets not found"
        sh: "test -f {{.KUBERNETES_DIR}}/{{.cluster}}/flux/vars/cluster-secrets.secret.sops.env"
      - msg: "Unable to decrypt sops secret"
        sh: "sops --decrypt {{.KUBERNETES_DIR}}/{{.cluster}}/bootstrap/flux/age-key.secret.sops.yaml"
      - msg: "Unable to decrypt sops secret"
        sh: "sops --decrypt {{.KUBERNETES_DIR}}/{{.cluster}}/bootstrap/flux/github-deploy-key.secret.sops.yaml"
      - msg: "Unable to decrypt sops secret"
        sh: "sops --decrypt {{.KUBERNETES_DIR}}/{{.cluster}}/flux/vars/cluster-secrets.secret.sops.env"
